<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.Pages.ItemDetailsPage"
             xmlns:vimewmodel="clr-namespace:Inventory.ViewModels"  
             x:DataType="vimewmodel:ItemDetailsViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Item.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">
                <BoxView BackgroundColor="Azure"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"/>
                <Border Grid.RowSpan="2"
                        Grid.Column="1"
                        HeightRequest="160"
                        WidthRequest="160"
                        StrokeShape="RoundRectangle 80"
                        Padding="0"
                        Margin="0,80,0,0">
                    <Image Aspect="AspectFill"
                       HeightRequest="120"
                       WidthRequest="120"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="{Binding Item.ImageUrl}"/>
                </Border>

            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10" HorizontalOptions="Start">
                <Label Text="{Binding Item.Make, StringFormat='Make: {0}'}"/>
                <Label Text="{Binding Item.Model, StringFormat='Model: {0}'}"/>
                <Label Text="{Binding Item.Category, StringFormat='Category: {0}'}"/>
                <Label Text="{Binding Item.SerialNumber, StringFormat='SerialNumber: {0}'}"/>
                <Label Text="{Binding Item.Notes, StringFormat='Notes: {0}'}"/>
                <Label Text="{Binding Item.LastKnownLocation, StringFormat='Last Known Location: {0}'}"/>
                <Label Text="{Binding Item.DateOfPurchase, StringFormat='Date Of Purchase: {0}'}"/>
                <Label Text="{Binding Item.WarrantyValidityMonths, StringFormat='Warranty: {0} months'}"/>
                <Label Text="{Binding Item.WarrantyExpirationDate, StringFormat='Warranty Expiration Date: {0}'}"/>
                <Label Text="{Binding Item.WarrantyStatus, StringFormat='Warranty Status: {0}'}"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="Center">
                <Button Text="Back"
                        Command="{Binding GoBackCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Grid.Row="1"
                        Margin="8"/>
                <Button Text="Print Warranty"
                        Command="{Binding PrintWarrantyCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Grid.Row="1"
                        Margin="8"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>