<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:model="clr-namespace:Inventory.Models"  
            xmlns:viewmodel="clr-namespace:Inventory.ViewModels"  
            x:DataType="viewmodel:ItemsViewModel"  
            Title="{Binding Title}"  
            x:Class="Inventory.Pages.ItemsPage">

    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowSpacing="0">
        <!-- Buttons Row -->
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2" Padding="10" Spacing="10" HorizontalOptions="Center">
            <Button Text="Add New Item"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemsViewModel}}, Path=AddItemCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Margin="8"/>
            <Button Text="Back"
                    Command="{Binding GoBackCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Margin="8"/>
        </HorizontalStackLayout>

        <!-- Items List Row -->
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem  
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemsViewModel}}, Path=RemoveItemCommand}"  
                                   CommandParameter="{Binding .}"  
                                   BackgroundColor="Red"
                                   Text="Remove"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem  
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemsViewModel}}, Path=EditItemCommand}"  
                                CommandParameter="{Binding .}"  
                                BackgroundColor="Goldenrod"
                                Text="Edit"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding="10">
                            <Border StrokeShape="RoundRectangle 10"  
                                   HeightRequest="125"  
                                   Padding="0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"  
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ItemsViewModel}}, Path=GoToDetailsCommand}" />
                                </Border.GestureRecognizers>
                                <Grid Padding="0"  
                                     ColumnDefinitions="125, *">
                                    <Image Grid.Column="0"  
                                          Aspect="AspectFill"  
                                          Source="{Binding ImageUrl}"  
                                          WidthRequest="50"  
                                          HeightRequest="50" />
                                    <VerticalStackLayout Grid.Column="1"  
                                                        Padding="10"  
                                                        VerticalOptions="Center"  
                                                        HorizontalOptions="Center">
                                        <Label Text="{Binding Name}"  
                                              Style="{StaticResource Headline}" />
                                        <Label Text="{Binding Make}"  
                                              Style="{StaticResource SubHeadline}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Activity Indicator -->
        <ActivityIndicator Grid.RowSpan="2" Grid.ColumnSpan="2"
                          IsVisible="{Binding IsBusy}"  
                          IsRunning="{Binding IsBusy}"  
                          HorizontalOptions="Center"  
                          VerticalOptions="Center" />
    </Grid>
</ContentPage>
